# sfish

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yelelen/sfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelelen/sfish/: App.java
app/src/main/java/com/yelelen/sfish/Model/: DB.java  MmItemModel.java  MmLabelIndexModel.java  MmLabelModel.java  SoundAlbumItemModel.java  SoundItemModel.java  SoundLabelIndexModel.java  SoundRecyclerModel.java  SoundTrackModel.java  SoundZhuboModel.java
app/src/main/java/com/yelelen/sfish/activity/: BaseActivity.java  LaunchActivity.java  MainActivity.java  MeActivity.java  MmDetailActivity.java  SoundPlayActivity.java
app/src/main/java/com/yelelen/sfish/adapter/: AdapterCallback.java  MainPagerAdapter.java  MmAdapter.java  MmDetailAdapter.java  MmDetailSmallAdapter.java  MmLabelAdapter.java  MmPopupAdapter.java  RecyclerAdapter.java  SoundAdapter.java  SoundAlbumAdapter.java  SoundAlbumTrackAdapter.java  SoundViewPagerAdapter.java
app/src/main/java/com/yelelen/sfish/contract/: DbDataListener.java  DownloadImage.java  DownloadListener.java  LoadContent.java  LocalDataListener.java  MatrixImageViewListener.java  MediaPlayerListener.java  (+9 more)
app/src/main/res/anim/: in.xml  logo_text_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_back_press.xml  ic_book.xml  ic_book_gray.xml  ic_close.xml  ic_download.xml  ic_download_press.xml  ic_fav_num.xml  ic_list.xml  ic_list_press.xml  ic_logo.xml  ic_mm.xml  ic_mm_gray.xml  ic_mm_wait.xml  ic_mm_wait_big.xml  ic_refresh.xml  ic_refresh_press.xml  ic_rotate.xml  ic_rotate_press.xml  ic_see_num.xml  ic_select.xml  ic_select_gray.xml  ic_slideshow.xml  ic_slideshow_press.xml  ic_sound.xml  ic_sound_album_download.xml  ic_sound_album_download_done.xml  ic_sound_album_download_press.xml  ic_sound_album_play.xml  ic_sound_album_tag.xml  ic_sound_album_track_duration.xml  ic_sound_album_track_fav.xml  ic_sound_album_track_play_count.xml  ic_sound_album_update.xml  ic_sound_back_15.xml  ic_sound_back_15_gray.xml  ic_sound_back_15_press.xml  ic_sound_empty.xml  ic_sound_fav.xml  ic_sound_fav_press.xml  (+63 more)
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_me.xml  activity_mm_detail.xml  activity_sound_play.xml  bottom_dialog_sound_time.xml  fragment_book.xml  fragment_mm.xml  fragment_mm_label.xml  fragment_permission.xml  fragment_select.xml  fragment_sound.xml  fragment_video.xml  item_label.xml  item_mm.xml  item_mm_detail.xml  item_mm_detail_small.xml  item_mm_popup.xml  item_sound.xml  item_sound_album.xml  item_sound_album_track.xml  main_book.xml  main_mm.xml  main_select.xml  main_sound.xml  main_video.xml  menu_mm.xml  mm_popup.xml  vp_sound_album.xml  vp_sound_play.xml  vp_sound_zhubo.xml
app/src/main/res/menu/: mm_label.xml
app/src/main/res/transition/: slide_end.xml  slide_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_attr.xml  strings.xml  styles.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/test/java/com/yelelen/sfish/: ExampleUnitTest.java
(+61 files in other folders)
