// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


ext {
    easyPMVersion='0.3.0'
    supportVersion='26.1.0'
    okhttpVersion='3.8.1'
    glideVersion='3.8.0'
    dbflowVersion = '4.0.3'
    mySnackbarVersion = '1.2.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
