<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.yelelen.sfish.view.MusicBar
            android:id="@+id/sound_album_track_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/len_4"
            android:layout_marginEnd="@dimen/len_16"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginTop="@dimen/len_4"
            android:visibility="gone"
            app:mb_barDistance="@dimen/len_4"
            app:mb_barCount="5"/>

        <TextView
            android:id="@+id/sound_album_track_title"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_16"
            android:padding="@dimen/len_4"
            android:textColor="@android:color/white"
            tools:text="笼中雀019（自购版权，感谢支持）"/>
        <ImageView
            android:id="@+id/sound_album_track_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/len_36"
            android:layout_margin="@dimen/len_4"
            android:padding="@dimen/len_4"
            android:src="@drawable/sel_sound_album_download"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/len_2">

        <ImageView
            android:id="@+id/im_sound_album_track_play_count"
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_4"
            android:src="@drawable/ic_sound_album_track_play_count"/>

        <TextView
            android:id="@+id/sound_album_track_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#7a7a7a"
            android:layout_toEndOf="@id/im_sound_album_track_play_count"
            tools:text="38898"/>

        <ImageView
            android:id="@+id/im_sound_album_track_duration"
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_4"
            android:layout_toEndOf="@id/sound_album_track_play_count"
            android:src="@drawable/ic_sound_album_track_duration"/>

        <TextView
            android:id="@+id/sound_album_track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#7a7a7a"
            android:layout_toEndOf="@id/im_sound_album_track_duration"
            tools:text="807"/>

        <ImageView
            android:id="@+id/im_sound_album_track_fav"
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_4"
            android:layout_toEndOf="@id/sound_album_track_duration"
            android:src="@drawable/ic_sound_album_track_fav"
            />

        <TextView
            android:id="@+id/sound_album_track_fav_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#7a7a7a"
            android:layout_toEndOf="@id/im_sound_album_track_fav"
            tools:text="164"/>

    </RelativeLayout>


</LinearLayout>