<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mm_popup_recycler"/>
    <ImageView
        android:id="@+id/im_mm_popup_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_mm_wait_big"/>

</FrameLayout>