<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/sound_album_cover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/guideline13"
                    app:layout_constraintEnd_toStartOf="@+id/guideline14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_logo"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="144dp"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".35"/>

                <TextView
                    android:id="@+id/sound_album_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="@dimen/font_20"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/sound_album_cover"
                    tools:text="冬吴同学会"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="40dp"/>

                <TextView
                    android:id="@+id/sound_album_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/len_8"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_14"
                    android:padding="@dimen/len_4"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/len_4"
                    android:maxLines="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
                    android:background="@drawable/shape_album_desc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline13"
                    tools:text="《黄帝内经》是中国最早的医学典籍，是中国传统医学四大经典之首，是中国古人对生命现象的长期观察、大量的临床实践以及简单的解剖学知识。它奠定了人体生理、病理、诊断以及治疗的认识基础，是中国影响极大的一部医学著作，被称为医之始祖。"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/guideline15"
                    android:src="@drawable/ic_sound_album_tag"/>

                <TextView
                    android:id="@+id/sound_album_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/guideline15"
                    tools:text="冬吴相对论 梁冬 吴伯凡 商业财经"/>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    android:src="@drawable/ic_sound_album_update"/>

                <TextView
                    android:id="@+id/sound_album_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/sound_album_tag"
                    tools:text="最后更新: 2017-10-19"/>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/sound_album_cover"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    android:src="@drawable/sound_album_play"/>

                <TextView
                    android:id="@+id/sound_album_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/sound_album_update"
                    tools:text="4824.9万"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sound_album_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <ProgressBar
        android:id="@+id/sound_album_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sound_play_progressbar"
        android:visibility="visible"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/len_40"
        android:indeterminateDuration="500"/>

</android.support.design.widget.CoordinatorLayout>